<!--pages/detail/detail.wxml-->
<view class="detail-content">
    <view class="detail-head">
        <image class="head-bg" src="../../images/icon/images/swiper-img1.jpg" ></image>
        <text class="detail-title">
            {{detailMeetData.header}}
        </text>
         <text class="detail-name">创建人: {{detailMeetData.organizer.name}}</text>
          <text class="detail-time">{{detailMeetData.updateTime}}</text>
        <image class="head-picture" src="../../images/icon/images/swiper-img1.jpg" ></image>
        <view class="{{collectState ? 'collectActive' : 'collect'}}" bindtap="collectMethod">
            {{collectState ? '已收藏' : '收藏'}}<van-icon name="star" />
        </view>
    </view>
    <view class="detail-body" >
        <view class="body-title" >会议内容</view>
        <view class="detail-text" >
            {{detailMeetData.content}}
        </view>
         <view class="body-title" >参会人员</view>
         <view class="tags-box">
             <van-tag plain size="medium" type="success" wx:for="{{detailMeetData.members}}" wx:key="index">{{item.name}}</van-tag>
         </view>
    </view>
    <view class="note" >
        
  <van-field
    wx:if="{{noteState}}"
    value="{{ message }}"
    type="textarea"
    placeholder="请记录你的笔记"
    autosize
    show-confirm-bar='true'
    bind:input="nodeContent"
    focus="true"
  />

        <button type="primary" bindtap="noteMethod" wx:if="{{!noteState}}">写笔记</button>
        <button type="warn" bindtap="saveNoteMethod"  wx:else>保存笔记</button>
    </view>
</view>
