# qyj

Code/.metadata/: version.ini
Code/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
Code/.metadata/.plugins/com.genuitec.eclipse.monitor/: myeclipse-usage.properties
Code/.metadata/.plugins/com.genuitec.eclipse.ui.common.platform/: color-definitions-fix.css
Code/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Code/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.jdt.core/: 1793110608.index  1912728363.index  2584112026.index  2598433587.index  3262603768.index  3883826388.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
Code/.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Code/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
Code/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
Code/.metadata/.plugins/org.eclipse.m2e.core/: pms-bp-am.lifecyclemapping  pms-bp-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
Code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.m2e.jdt/: mma.container  pms-bp-am.container  pms-bp-api.container  pms-bp-service-impl.container  pms-bp-service.container  pms-bp.container  springMvcTheory.container
Code/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
Code/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Code/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
Code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Code/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Code/pms-bp/: pom.xml
Code/pms-bp/pms-bp-service/: pom.xml
Code/pms-bp/pms-bp-service-impl/: pom.xml
Code/pms-bp/pms-bp-service/src/main/java/org/wisdom/pms/bp/model/crud/: RbxConfigCross.java  User.java  UserExample.java
Code/springMvcTheory/: .project
microApp/: .project  appID.txt
microApp/client-api/: project.config.json
microApp/conference-wxapp/: app.js  app.json  app.wxss  project.config.json
microApp/conference-wxapp/config/: config.js
microApp/conference-wxapp/pages/conference/: conference.js  conference.json  conference.wxml  conference.wxss
microApp/conference-wxapp/pages/create/: create.js  create.json  create.wxml  create.wxss
microApp/conference-wxapp/pages/detail/: detail.js  detail.json  detail.wxml  detail.wxss
microApp/conference-wxapp/pages/filterMeet/: filterMeet.js  filterMeet.json  filterMeet.wxml  filterMeet.wxss
microApp/conference-wxapp/pages/home/: home.js  home.json  home.wxml  home.wxss
microApp/conference-wxapp/pages/lits-item/: list-item.js  list-item.wxml  list-item.wxss
microApp/conference-wxapp/pages/my/: my.js  my.json  my.wxml  my.wxss
microApp/conference-wxapp/pages/myMeet/: myMeet.js  myMeet.wxml  myMeet.wxss
microApp/conference-wxapp/pages/myNote/: myNote.js  myNote.wxml  myNote.wxss
microApp/conference-wxapp/pages/welcome/: welcome.js  welcome.json  welcome.wxml  welcome.wxss
microApp/conference-wxapp/utils/: util.js
microApp/conference-wxapp/vant-weapp/: changelog.generated.md  package.json
microApp/microAppDemo/: app.js  app.json  project.config.json
microApp/microAppDemo/conifg/: config.js
microApp/miniprogram-demo-master/: project.config.json
pms-bp/: pom.xml
pms-bp/pms-bp-am/: pom.xml
pms-bp/pms-bp-am/src/main/java/org/wisdom/pms/bp/am/combo/: BaseQueryBo.java  Message.java
pms-bp/pms-bp-am/src/main/java/org/wisdom/pms/bp/am/util/: BeanUtils.java  TimeUtils.java
pms-bp/pms-bp-am/src/main/java/org/wisdom/pms/bp/am/vo/: MiniuiPage.java
pms-bp/pms-bp-am/src/test/java/org/pms/bp/am/: AppTest.java
pms-bp/pms-bp-api/src/main/java/org/wisdom/pms/bp/api/config/: RedisConfig.java
pms-bp/pms-bp-api/src/main/java/org/wisdom/pms/bp/api/service/inner/: IUserAssembleService.java
pms-bp/pms-bp-api/src/main/java/org/wisdom/pms/bp/api/service/inner/impl/: ConfigCrossAssembleService.java  UserAssembleService.java
pms-bp/pms-bp-service-impl/: pom.xml
pms-bp/pms-bp-service-impl/src/main/java/org/wisdom/pms/bp/dao/crud/: RbxConfigCrossMapper.java
pms-bp/pms-bp-service-impl/src/main/java/org/wisdom/pms/bp/service/inner/: IUsers.java
pms-bp/pms-bp-service-impl/src/main/java/org/wisdom/pms/bp/service/inner/impl/: Users.java
pms-bp/pms-bp-service-impl/src/main/resources/mapper/crud/: RbxConfigCrossMapper.xml
pms-bp/pms-bp-service-impl/src/test/java/org/pms/bp/service/impl/: AppTest.java
pms-bp/pms-bp-service/src/main/java/org/wisdom/pms/bp/bo/user/: UserQueryBo.java
pms-bp/pms-bp-service/src/main/java/org/wisdom/pms/bp/model/crud/: RbxConfigCrossExample.java  RbxConfigCrossKey.java
pms-bp/pms-bp-service/src/main/java/org/wisdom/pms/bp/service/outer/: IPmsService.java
pms-bp/pms-bp-service/src/test/java/org/pms/bp/service/: AppTest.java
webServer/: .project
webServer/meet-record/: .project  pom.xml
webServer/meet-record/MR-api/: .project  pom.xml
webServer/meet-record/MR-api/src/main/java/org/wisdom/wx/: Application.java
webServer/meet-record/MR-api/src/main/java/org/wisdom/wx/api/config/: ConverterConfig.java  DateJacksonConverter.java  DateJacksonSerializer.java
webServer/meet-record/MR-api/src/main/java/org/wisdom/wx/api/service/outer/: MRRestService.java
webServer/meet-record/MR-api/src/main/resources/: application.properties
webServer/meet-record/MR-service/: .project
webServer/meet-record/MR-serviceImpl/: .project
(+176 files in other folders)
