<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.ctv</groupId>
    <artifactId>pms-bp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pms-bp-service-impl</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
    <mybatis-generator-maven-plugin.version>1.3.2</mybatis-generator-maven-plugin.version>
	<oracle.version>10.2.0.2.0</oracle.version>
	<mysql.version>8.0.16</mysql.version>
	<org.wisdom.framework.version>1.0.0</org.wisdom.framework.version>
  </properties>
  <dependencies>
     <!-- mysql驱动-->
     <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
     </dependency>
     <!-- oralce 驱动 -->
    <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
	</dependency>
     <!-- jdbc支持 -->
     <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-jdbc</artifactId>
     </dependency>
     <!-- mybatis支持 -->
     <dependency>
         <groupId>org.mybatis.spring.boot</groupId>
         <artifactId>mybatis-spring-boot-starter</artifactId>
     </dependency>
     <!-- redis 支持 -->
     <dependency>
	   <groupId>org.springframework.boot</groupId>
	   <artifactId>spring-boot-starter-data-redis</artifactId>
	 </dependency>
	 <!-- lettuce pool 缓存连接池 -->
     <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-pool2</artifactId>
     </dependency>
     <!-- myybatis 分页依赖 -->
     <dependency>
	     <groupId>com.github.pagehelper</groupId>
    	 <artifactId>pagehelper-spring-boot-starter</artifactId>
	 </dependency>
     <dependency>
     	<groupId>cn.edu.ctv</groupId>
  		<artifactId>pms-bp-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
      <plugins>
		<!--在eclipse下进行maven项目开发 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${maven.eclipse.plugin.version}</version>
			<configuration>
				<downloadSources>false</downloadSources>
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
		<!--清除target目录 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
		</plugin>
		<!-- mvn 测试用例插件 -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
    	</plugin>
		<!-- mybatis自动生成的generator插件 -->
    	<plugin>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-maven-plugin</artifactId>
			<version>${mybatis-generator-maven-plugin.version}</version>
			<configuration>
				<!--可指定配置文件地址，默认地址resources/generatorConfig.xml -->
				<configurationFile>${basedir}/src/main/resources/generator/generatorConfig.xml</configurationFile>
				<overwrite>true</overwrite>
				<verbose>true</verbose>
			</configuration>
			<dependencies>
				<dependency>
					<groupId>com.oracle</groupId>
					<artifactId>ojdbc14</artifactId>
					<version>${oracle.version}</version>
				</dependency>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>${mysql.version}</version>
				</dependency>
				<dependency>
					<groupId>org.wisdom.framework</groupId>
					<artifactId>framework-mybatis</artifactId>
					<version>${org.wisdom.framework.version}</version>
				</dependency>
			</dependencies>
		</plugin>
      </plugins>
  </build>
</project>
