# mysql“
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.user=root
jdbc.password=123456
#oracle
#jdbc.driverClass=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@128.64.151.192:2092:orcl
#jdbc.user=roadboxcenter
#jdbc.password=123456
# path
modelTargetProject=../pms-bp-service/src/main/java
modelTargetPackage=org.wisdom.pms.bp.model.crud
sqlMapTargetProject=src/main/resources
sqlMapTargetPackage=mapper/crud
mapperTargetProject=src/main/java
mapperTargetPackage=org.wisdom.pms.bp.dao.crud