<!--pages/home/home.wxml-->
<import src="../lits-item/list-item.wxml" />
<view class="home-content">
<view class="" >
    <van-search
  value="{{ value }}"
  placeholder="请输入会议名称关键词"
  use-action-slot
  background="#cbd4dc"
  bind:search="onSearch">
  <view slot="action" bind:tap="onSearch" style="#000">搜索</view>
</van-search>
</view>
<view class="swiper-box" >
    <swiper
  indicator-dots="false"
  autoplay="false"
  interval="5000"
  duration="1000"
>
  <block wx:for="3">
    <swiper-item>
      <image src="../../images/icon/images/swiper-img1.jpg" class="slide-image"  />
    </swiper-item>
     <swiper-item>
      <image src="../../images/icon/images/swiper-img2.jpg" class="slide-image"  />
    </swiper-item>
     <swiper-item>
      <image src="../../images/icon/images/swiper-img3.jpg" class="slide-image"  />
    </swiper-item>
  </block>
</swiper>
</view>
<view class="title-box" >
    <text class="">近期会议</text>
</view>
<!-- <view class="nearby-content">
   <view class="nearby-box" wx:for="{{meetRecent}}" wx:key="idnex"
    bindtap="meetRecentMethod" data-id="{{item.id}}">
       <image class="" src="../../images/icon/images/swiper-img1.jpg"/>
       <view class="nearby-text" >
            <text class="nearby-name">{{item.header}}</text>
            <text class="nearby-personnel">发起人: {{item.organizer.name}}</text>
            <text class="nearby-time">会议时间: {{item.updateTime}}</text>
       </view>
       <view class="" style="clear:both">
           
       </view>
   </view>
   
</view> -->
<template is="meetTemplate" data="{{list:meetRecent}}" />
</view>
