/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.title-box{margin-top: 20rpx;background: #fff;padding: 10rpx 14rpx;border-left: 4rpx solid #4e76e6;font-size: 32rpx;border-bottom: 2rpx solid #cbd4dc;}