# 数据库
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:oracle:thin:@128.64.151.192:2092:orcl
#jdbc.user=roadboxcenter
jdbc.url=jdbc:mysql://127.0.0.1:3306/wx_meet_recorder
jdbc.user=root
jdbc.password=123456
# 生成配置
modelTargetProject=../MR-service/src/main/java
modelTargetPackage=org.wisdom.wx.bp.model.crud
sqlMapTargetProject=src/main/resources
sqlMapTargetPackage=mapper/crud
mapperTargetProject=src/main/java
mapperTargetPackage=org.wisdom.wx.bp.dao.crud