<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.edu.ctv</groupId>
    <artifactId>pms-bp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>pms-bp-service</artifactId>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
  </properties>
  <dependencies>
  	<dependency>
  	  <groupId>cn.edu.ctv</groupId>
	  <artifactId>pms-bp-am</artifactId>
	  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  <build>
      <plugins>
		<!--在eclipse下进行maven项目开发 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-eclipse-plugin</artifactId>
			<version>${maven.eclipse.plugin.version}</version>
			<configuration>
				<downloadSources>false</downloadSources>
				<wtpversion>2.0</wtpversion>
			</configuration>
		</plugin>
		<!--清除target目录 -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-clean-plugin</artifactId>
		</plugin>
		<!-- mvn 测试用例插件 -->
        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <skipTests>true</skipTests>
	        </configuration>
    	</plugin>
      </plugins>
  </build>
</project>
