<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>cn.edu.ctv</groupId>
	<artifactId>pms-bp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>pms-bp</name>
	<description>Demo project for Spring Boot</description>
	<!--聚合 -->
	<modules>
    	<module>pms-bp-service</module>
    	<module>pms-bp-service-impl</module>
    	<module>pms-bp-am</module>
     	<module>pms-bp-api</module>
  	</modules>
	<properties>
		<java.version>1.8</java.version>
		<mysql.runtime.version>8.0.16</mysql.runtime.version>
		<mybatis.runtime.version>1.3.0</mybatis.runtime.version>
		<oracle.runtime.version>11.2.0.2.0</oracle.runtime.version>
		<spring-boot-starter-data-redis.version>1.4.3.RELEASE</spring-boot-starter-data-redis.version>
		<commons-pool2.version>2.6.0</commons-pool2.version>
		<org.apache.commons.version>3.7</org.apache.commons.version>
		<com.github.pagehelper.version>5.0.0</com.github.pagehelper.version>
		<pagehelper.version>1.2.10</pagehelper.version>
	</properties>
	<!--子类直接继承-->
	<dependencies>
		<!-- 支持jpa -->
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
		</dependency>
		<!-- 支持web开发 -->
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-web</artifactId>
           <exclusions>
		        <exclusion>
		            <groupId>org.springframework.boot</groupId>
		            <artifactId>spring-boot-starter-logging</artifactId>
		        </exclusion>
		    </exclusions>
	    </dependency>
	    <!-- 日志系统 -->
	    <dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!-- 加上这个才能辨认到log4j2.yml文件 -->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
	    <dependency>
           <groupId>mysql</groupId>
           <artifactId>mysql-connector-java</artifactId>
           <scope>runtime</scope>
	    </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- 热部署 -->
		<dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <scope>runtime</scope>
        </dependency>
	</dependencies>
	<!--子类声明继承 -->
	<dependencyManagement>
		<dependencies>
			 <!-- mysql驱动-->
		     <dependency>
		         <groupId>mysql</groupId>
		         <artifactId>mysql-connector-java</artifactId>
		         <version>${mysql.runtime.version}</version>
		     </dependency>
		     <!-- oralce驱动 -->
		     <dependency>
			   <groupId>com.oracle</groupId>
			   <artifactId>ojdbc6</artifactId>
			   <version>${oracle.runtime.version}</version>
			</dependency>
		     <!-- mybatis支持 -->
		     <dependency>
		         <groupId>org.mybatis.spring.boot</groupId>
		         <artifactId>mybatis-spring-boot-starter</artifactId>
		         <version>${mybatis.runtime.version}</version>
		     </dependency>
		     <!-- redis 支持 -->
		     <dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-redis</artifactId>
			    <version>${spring-boot-starter-data-redis.version}</version>
			</dependency>
			<!-- lettuce pool 缓存连接池 -->
	        <dependency>
	            <groupId>org.apache.commons</groupId>
	            <artifactId>commons-pool2</artifactId>
	            <version>${commons-pool2.version}</version>
	        </dependency>
	        <!-- myybatis 分页依赖 -->
	        <dependency>
			     <groupId>com.github.pagehelper</groupId>
    			 <artifactId>pagehelper-spring-boot-starter</artifactId>
			     <version>${pagehelper.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${org.apache.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.pagehelper</groupId>
				<artifactId>pagehelper</artifactId>
				<version>${com.github.pagehelper.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>